{
  "name": "react-tailwind-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^9.7.1",
    "font-awesome": "^4.7.0",
    "postcss-cli": "^6.1.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-transition-group": "^4.3.0",
    "tailwindcss": "^1.1.3"
  },
  "scripts": {
    "build:css": "postcss src/css/tailwind.css -o src/index.css",
    "watch:css": "postcss src/css/tailwind.css -o src/index.css -w",
    "start": "npm watch:css & react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
